.details {
  display: flex;
  justify-content: space-between;
  height: 50vh;
  background-color: #f6f6f6;
  padding-inline: 10vw;
  flex-wrap: wrap;
  line-height: 30px;
}
.about,
.services,
.contact {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-top: 10vh;
}

#footer-ul {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.about {
  display: flex;
}
#head {
  display: flex;
  align-items: start;
  padding-block: 15px;
}
#about-text {
  display: flex;
  width: 33vw;
}

/* mobile respaonsiveness */
@media (max-width: 900px) {
  .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    padding: 30px;
   /* font-size: 20px; */
    
  }
  .about {
    order: 1;
  }
  .services {
    order: 2;
  }
  .contact {
    order: 3;
   
  }
  .about,
  .services,
  .contact {
    align-items: center;
    text-align: center;
    margin: 0;
  }
}


@media (max-width: 400px) {
  .details {
    display: flex;
    flex-direction: column;
    align-items: center;
  justify-content: start;
  }
  .about {
    order: 1;
  }
  .services {
    order: 2;
  }
  
}